[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=1]
[ext_resource path="res://scenes/SimBehav.tscn" type="PackedScene" id=2]

[node name="Sim" type="Node"]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 1 )

[node name="BehaviorTree" parent="." instance=ExtResource( 2 )]
